<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./autoload.php"
>
    <testsuites>
        <testsuite name="Sprites Test Suite">
            <directory>./tests/Falsep/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Falsep/</directory>
            <exclude>
                <directory>./src/Falsep/Sprites/Command</directory>
                <directory>./src/Falsep/Sprites/Test</directory>
                <directory>./tests/Falsep/Sprites/Fixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
